nohup: ignoring input
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 1.0986 accuracy= 0.2150
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 1.0986 accuracy= 0.2140
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 1.0986 accuracy= 0.2069
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 1.0986 accuracy= 0.2016
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 1.0986 accuracy= 0.2127
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 1.0986 accuracy= 0.2023
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 1.0986 accuracy= 0.2082
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 1.0986 accuracy= 0.2125
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 1.0986 accuracy= 0.1990
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.0_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 1.0986 accuracy= 0.2087
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3615 accuracy= 0.8750
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.3657 accuracy= 0.8760
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3783 accuracy= 0.8697
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3806 accuracy= 0.8636
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.3623 accuracy= 0.8720
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3727 accuracy= 0.8697
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3736 accuracy= 0.8684
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3773 accuracy= 0.8671
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3852 accuracy= 0.8621
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.1_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3770 accuracy= 0.8707
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3316 accuracy= 0.8778
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.3275 accuracy= 0.8854
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3367 accuracy= 0.8806
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3444 accuracy= 0.8747
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.3336 accuracy= 0.8763
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3306 accuracy= 0.8775
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3413 accuracy= 0.8770
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3339 accuracy= 0.8720
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3462 accuracy= 0.8687
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.2_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3405 accuracy= 0.8765
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3266 accuracy= 0.8788
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.3188 accuracy= 0.8839
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3260 accuracy= 0.8816
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3336 accuracy= 0.8745
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.3213 accuracy= 0.8773
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3262 accuracy= 0.8775
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3176 accuracy= 0.8798
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3194 accuracy= 0.8763
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3290 accuracy= 0.8775
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.3_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3259 accuracy= 0.8780
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3170 accuracy= 0.8808
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.3052 accuracy= 0.8872
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3182 accuracy= 0.8836
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3224 accuracy= 0.8768
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.3080 accuracy= 0.8844
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3157 accuracy= 0.8808
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3198 accuracy= 0.8816
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3179 accuracy= 0.8773
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3241 accuracy= 0.8755
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.4_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3161 accuracy= 0.8813
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3156 accuracy= 0.8785
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.3023 accuracy= 0.8877
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3090 accuracy= 0.8867
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3214 accuracy= 0.8765
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.3023 accuracy= 0.8874
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3078 accuracy= 0.8824
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3114 accuracy= 0.8829
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3030 accuracy= 0.8808
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3246 accuracy= 0.8791
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.5_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3107 accuracy= 0.8824
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3115 accuracy= 0.8778
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.3043 accuracy= 0.8892
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3040 accuracy= 0.8874
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3153 accuracy= 0.8803
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.2956 accuracy= 0.8897
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3035 accuracy= 0.8818
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3062 accuracy= 0.8859
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3020 accuracy= 0.8829
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3195 accuracy= 0.8796
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.6_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3094 accuracy= 0.8846
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3063 accuracy= 0.8813
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.2944 accuracy= 0.8897
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3008 accuracy= 0.8889
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3151 accuracy= 0.8801
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.2994 accuracy= 0.8851
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3020 accuracy= 0.8824
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3087 accuracy= 0.8818
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3032 accuracy= 0.8806
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3152 accuracy= 0.8813
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.7_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3039 accuracy= 0.8854
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3062 accuracy= 0.8793
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.2934 accuracy= 0.8912
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3020 accuracy= 0.8867
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3154 accuracy= 0.8811
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.2908 accuracy= 0.8879
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3048 accuracy= 0.8821
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3051 accuracy= 0.8803
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3012 accuracy= 0.8826
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3155 accuracy= 0.8793
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.8_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3067 accuracy= 0.8811
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= 0.3113 accuracy= 0.8806
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= 0.3004 accuracy= 0.8912
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= 0.3049 accuracy= 0.8849
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= 0.3185 accuracy= 0.8798
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= 0.2999 accuracy= 0.8846
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= 0.3088 accuracy= 0.8788
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= 0.3042 accuracy= 0.8824
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= 0.3061 accuracy= 0.8813
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= 0.3235 accuracy= 0.8770
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma0.9_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= 0.3119 accuracy= 0.8793
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split0_results.txt
Test set results: loss= nan accuracy= 0.2150
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split1_results.txt
Test set results: loss= nan accuracy= 0.2140
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split2_results.txt
Test set results: loss= nan accuracy= 0.2069
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split3_results.txt
Test set results: loss= nan accuracy= 0.2016
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split4_results.txt
Test set results: loss= nan accuracy= 0.2127
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split5_results.txt
Test set results: loss= nan accuracy= 0.2023
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split6_results.txt
Test set results: loss= nan accuracy= 0.2082
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split7_results.txt
Test set results: loss= nan accuracy= 0.2125
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split8_results.txt
Test set results: loss= nan accuracy= 0.1990
pubmed_lr0.01_do0.2_es40_wd5e-05_alpha1.0_beta10000.0_gamma1.0_nlid2_nl2_ordersid3_orders3_split9_results.txt
Test set results: loss= nan accuracy= 0.2087
